{
  "name": "gittest",
  "version": "1.0.0",
  "description": "git learn",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "weineel": "node weineel.js",
    "june": "node june.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weinee/gitTest.git"
  },
  "keywords": [
    "git",
    "test"
  ],
  "author": "june",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weinee/gitTest/issues"
  },
  "homepage": "https://github.com/weinee/gitTest#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "hapi": "16.1.1",
    "inert": "^4.2.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "babel": "6.23.0"
  }
}
